<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v3.0 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="3.0" TargetFrameworkName="Linq to Sql">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="./Tasks" />
    <Property Name="AdditionalTasksFolder" Value="./Tasks" />
    <Property Name="AdditionalTemplatesFolder" Value="./Templates" />
    <Property Name="AdditionalTypeConverterFolder" Value="./TypeConverter" />
    <Property Name="AddNewElementsAfterRefresh" Value="0" />
    <Property Name="AddNewFieldsAfterRefresh" Value="0" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh" Value="0" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="false" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EnforcePascalCasingAlways" Value="true" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints" Value="0" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale" Value="0" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="ProjectCreator" Value="Jedzia" />
    <Property Name="ProjectName" Value="BackBock Data Model" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints" Value="0" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh" Value="0" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh" Value="0" />
    <Property Name="SyncRelationalModelDataElementNameAfterRename" Value="0" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh" Value="0" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints" Value="0" />
    <Property Name="UpdateCustomPropertiesAfterRefresh" Value="0" />
  </Properties>
  <TypeShortcuts />
  <CodeGenerationCyclePreferences>
    <OutputType Value="1">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\Output\DDLSQL" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="SD.Presets.DDLSQL.CreateScript" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Create DDL SQL" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.DDLSQL" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\Output\Source" />
        <FrameworkName Value="Linq to Sql" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 3.5" />
        <PresetName Value="SD.LinqToSqlENT" />
        <RootNamespace Value="Jedzia.BackBock.Data" />
        <TemplateGroup Value="General" />
        <TemplateBindings>
          <Binding Name="SD.LinqToSql.NET35" />
          <Binding Name="SD.LinqToSql" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults />
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Groups">
        <Fields>
          <Field Name="GroupName" Type="string" MaxLength="50" />
          <Field Name="Id" Type="int" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships />
    <InheritanceHierarchies />
  </EntityModel>
  <TypedListDefinitions>
    <TypedListDefinition Name="TypedEntity">
      <EntityAliases>
        <EntityAlias Entity=":Groups" />
      </EntityAliases>
      <Fields>
        <Field FieldAlias="GroupName" TargetField="Groups.GroupName" />
        <Field FieldAlias="Id" TargetField="Groups.Id" />
      </Fields>
    </TypedListDefinition>
  </TypedListDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <ConnectionElements>
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="BackBockDataModel">
          <Schemas>
            <Schema Name="dbo">
              <Tables>
                <Table Name="Groups">
                  <Fields>
                    <Field Name="Id" Ordinal="0" IsIdentity="true" IsPrimaryKey="true" PkConstraintName="PK_2d1a38b42fb9673f4990eee30c3" DbType="8" Precision="10" />
                    <Field Name="GroupName" Ordinal="1" DbType="12" Length="50" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Groups" TargetName="BackBockDataModel:dbo:Groups">
          <FieldMappings>
            <FieldMapping FieldName="GroupName" TargetFieldName="GroupName" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews>
    <ModelView Name="BaseModel">
      <EntityDefinitions>
        <Entity Name=":Groups" />
      </EntityDefinitions>
      <Documentation><![CDATA[]]></Documentation>
    </ModelView>
  </ModelViews>
</Project>