<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#v3.5" 
debug="true" hostSpecific="true" #>
<#@ include file="ViewModelGenerator/ViewModelGenerator.tt" #>
<# 
    // TextTemplatingFileGenerator
    // <copyright file="ViewModelFromXsd2.tt" company="EvePanix">
    //  Copyright 2012 © Jedzia. All Rights Reserved.
    // </copyright>
    // Shows how to generate a ViewModel with a Schema from a nested definition 
    // in an XML file.  

    ViewModelGenerator vmg = new ViewModelGenerator(Host, @"../../Jedzia.BackBock.Model/Data/ClassDataItem.xsd");

    //vmg.EnumProject = @"../SharedDataTypes/SharedDataTypes.csproj";
    //vmg.EnumFile = @"../SharedDataTypes/Enumerations.cs";
    vmg.EnumNamespace = "Jedzia.BackBock.Model.Data";

    vmg.Run();
#>