<Main:MainWindowBase x:Class="Jedzia.BackBock.Application.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Jedzia.BackBock.Application"
        xmlns:Main="clr-namespace:Jedzia.BackBock.ViewModel.MainWindow;assembly=Jedzia.BackBock.ViewModel" 
        xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                     xmlns:wpg="clr-namespace:WPG;assembly=WPG"
                     Title="{Binding MainWindowTitle}"
        Height="850" Width="1200" Background="{DynamicResource ShadeBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=MainWindowViewModel}" Initialized="MainWindowBase_Initialized">

    <Main:MainWindowBase.Resources>
    </Main:MainWindowBase.Resources>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ContentControl Content="{StaticResource MyToolbar}" DataContext="{Binding Path=., RelativeSource={RelativeSource Self}}"/>-->
        <ContentControl Content="{StaticResource MyToolbar}" />

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Button Content="TEST Me" Click="Button_Click"/>
                <Expander Header="Flow Chart" Content="FlowChartStencils" IsExpanded="True"/>
                <Expander Header="Shapes" Content="ShapeStencils" IsExpanded="True"/>
                <wpg:PropertyGrid x:Name="wpg" Instance="{Binding .}" />
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
              VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <!--<GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0" >-->
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.RowSpan="3">
                    <Button Command="{Binding TestCommand}">Test</Button>
                    <TextBlock Text="{Binding DatasetName}"/>
                </StackPanel>
                <!--Background="{StaticResource WindowBackgroundBrush}"-->
                <local:MyCanvas DockPanel.Dock="Bottom"  Focusable="true" x:Name="MyDesigner" Margin="10" 
                                  
                    ContextMenu="{StaticResource DesignerCanvasContextMenu}">

                    <!--<local:MyCanvas.Background>
                            <DrawingBrush TileMode="Tile" Stretch="Fill" Viewport="0 0 50 50" ViewportUnits="Absolute" ViewboxUnits="Absolute" >
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z" Brush="Gray" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </local:MyCanvas.Background>-->

                    <!--<ListView ItemsSource="{Binding BackupItems}" MinHeight="240"  View="{DynamicResource BackupDataViewBase1}"/>-->
                    <wtk:DataGrid local:MyCanvas.Dock="Bottom" ItemsSource="{Binding BackupItems}"  AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Auto">
                        <wtk:DataGrid.Columns>
                            <wtk:DataGridTextColumn Header="Name" Binding="{Binding ItemName}"/>
                            <wtk:DataGridTextColumn Header="Task" Binding="{Binding Task.TypeName}"/>
                            <!--<wtk:DataGridTemplateColumn Header="Paths"  Binding="{Binding Paths}"/>-->
                            <wtk:DataGridCheckBoxColumn Header="IsEnabled" Binding="{Binding IsEnabled}"/>
                            <wtk:DataGridTextColumn IsReadOnly="True" Header="Items" Binding="{Binding Paths.Count}"/>
                            <wtk:DataGridTemplateColumn CellTemplate="{DynamicResource TestDataTemplate}"  Header="Test" />
                        </wtk:DataGrid.Columns>
                        <wtk:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,2,2,2">
                                    <!--<TextBlock Margin="10" FontWeight="Bold">Details go here.</TextBlock>-->
                                    <TextBlock Text="Details:" Margin="10" FontWeight="Bold"/>
                                    <!--<ListBox Margin="20,2,2,2" ItemsSource="{Binding Paths}" ItemTemplate="{StaticResource PathViewModelDataTemplate}"/>-->
                                    <!--<wpg:PropertyGrid Instance="{Binding Paths}" DataContext="{Binding}"/>-->
                                    <TextBlock Text="{Binding .}"/>
                                    <wtk:DataGrid ItemsSource="{Binding Paths}" VerticalScrollBarVisibility="Auto">
                                        <wtk:DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="20,2,2,2">
                                                    <TextBlock Text="Inclusions:" Margin="10" FontWeight="Bold"/>
                                                    <wtk:DataGrid ItemsSource="{Binding Inclusions}" VerticalScrollBarVisibility="Auto">
                                                    </wtk:DataGrid>
                                                    <TextBlock Text="Exclusions:" Margin="10" FontWeight="Bold"/>
                                                    <wtk:DataGrid ItemsSource="{Binding Exclusions}" VerticalScrollBarVisibility="Auto">
                                                    </wtk:DataGrid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </wtk:DataGrid.RowDetailsTemplate>
                                    </wtk:DataGrid>
                                </StackPanel>
                            </DataTemplate>
                        </wtk:DataGrid.RowDetailsTemplate>
                    </wtk:DataGrid>
                    <!--<ListView Grid.Row="1" ItemsSource="{Binding BackupItems}"  View="{DynamicResource BackupDataViewBase1}"/>-->
                    <!--<ListView Grid.Row="1" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Source}" />
                                <GridViewColumn Header="Line Spacing" DisplayMemberBinding="{Binding LineSpacing}" />
                                <GridViewColumn Header="Sample">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding}" FontSize="20" Text="ABCDEFGabcdefg" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <!--<wtk:DataGrid Grid.Row="2" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                    </wtk:DataGrid>-->

                </local:MyCanvas>
                <!--</GroupBox>-->
            </DockPanel>
        </Grid>
    </Grid>
</Main:MainWindowBase>
